spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

aws.access.Key=${AWS_ACCESS_KEY}
aws.secret.Key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketName=${AWS_S3_BUCKETNAME}

jwt.secret.key=${JWT_SECRET_KEY}

stripePublishableKey=${STRIPEPUBLISHABLEKEY}
stripeSecretKey=${STRIPESECRETKEY}

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
OPENAI_API_KEY=${OPENAI_API_KEY}


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.autoconfigure.exclude=org.springframework.cloud.function.context.config.ContextFunctionCatalogAutoConfiguration
